# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.serverless-stack.com/environment-variables#environment-variables-in-lambda-functions

MY_ENV_VAR=i-am-an-environment-variable

STRIPE_SECRET_KEY=sk_test_51Lm5z3DkAe0Egm4YKXjtRKDZlZPtfObwcBfms3Cw0GA9ixXCxsy6u8TtpcliGzXLRXBgoRFLPDvV7tntYettjrkR003SA9X5Tv


REACT_APP_REGION = us-east-1
REACT_APP_BUCKET = chen47-notes-storagestack-uploadsbucketc4b27cc7-y8iwfi0e9sb1
REACT_APP_API_URL = https://api.47devnote.com
REACT_APP_USER_POOL_ID = us-east-1_26zgmNEK8
REACT_APP_USER_POOL_CLIENT_ID = 3ao5smmpbbnauqt59692nctqs1
REACT_APP_IDENTITY_POOL_ID = us-east-1:001c2201-b40e-4296-a35b-eaa34fa01f01
